hostname R10
password root
enable password root
interface eth0
 ip ospf cost 10
interface eth1
 ip ospf cost 5
interface eth2
 ip ospf cost 50
interface eth3
 ip ospf cost 100
interface eth4
 ip ospf cost 5
router ospf
 network 192.168.10.0/24 area 0
 network 10.0.0.48/30 area 0
 network 10.0.0.40/30 area 0
 network 10.0.0.56/30 area 0
 network 10.0.0.68/30 area 0
log file /var/log/quagga/ospfd.log

