hostname R7
password root
enable password root
interface eth0
 ip ospf cost 10
interface eth1
 ip ospf cost 35
interface eth2
 ip ospf cost 25
interface eth3
 ip ospf cost 5
interface eth4
 ip ospf cost 5
interface eth5
 ip ospf cost 100
router ospf
 network 192.168.7.0/24 area 0
 network 10.0.0.32/30 area 0
 network 10.0.0.36/30 area 0
 network 10.0.0.52/30 area 0
 network 10.0.0.64/30 area 0
 network 10.0.0.56/30 area 0
log file /var/log/quagga/ospfd.log

