hostname R5
password root
enable password root
interface eth0
 ip ospf cost 10
interface eth1
 ip ospf cost 60
interface eth2
 ip ospf cost 5
interface eth3
 ip ospf cost 30
interface eth4
 ip ospf cost 5
router ospf
 network 192.168.5.0/24 area 0
 network 10.0.0.24/30 area 0
 network 10.0.0.28/30 area 0
 network 10.0.0.44/30 area 0
 network 10.0.0.48/30 area 0
log file /var/log/quagga/ospfd.log

