hostname R9
password root
enable password root
interface eth0
 ip ospf cost 10
interface eth1
 ip ospf cost 5
interface eth2
 ip ospf cost 100
interface eth3
 ip ospf cost 5
router ospf
 network 192.168.9.0/24 area 0
 network 10.0.0.64/30 area 0
 network 10.0.0.60/30 area 0
 network 10.0.0.68/30 area 0
log file /var/log/quagga/ospfd.log

