node n1 {
    type router
    model router
    network-config {
	hostname ROUTER-4
	!
	interface eth2
	 ip address 10.0.4.2/24
	 ipv6 address 2001:4::2/64
	!
	interface eth1
	 ip address 10.0.2.2/24
	 ipv6 address 2001:2::2/64
	!
	interface eth0
	 ip address 10.0.0.1/24
	 ipv6 address 2001:0::1/64
	!
    }
    canvas c1
    iconcoords {567.0 304.0}
    labelcoords {568.0 353.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n3}
    interface-peer {eth2 n9}
}

node n2 {
    type router
    model router
    network-config {
	hostname ROUTER-5
	!
	interface eth2
	 ip address 10.0.3.2/24
	 ipv6 address 2001:3::2/64
	!
	interface eth1
	 ip address 10.0.1.1/24
	 ipv6 address 2001:1::1/64
	!
	interface eth0
	 ip address 10.0.0.2/24
	 ipv6 address 2001:0::2/64
	!
    }
    canvas c1
    iconcoords {447.0 428.0}
    labelcoords {447.0 460.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n3}
    interface-peer {eth2 n4}
}

node n3 {
    type router
    model router
    network-config {
	hostname ROUTER-6
	!
	interface eth2
	 ip address 10.0.9.1/24
	 ipv6 address 2001:9::1/64
	!
	interface eth1
	 ip address 10.0.2.1/24
	 ipv6 address 2001:2::1/64
	!
	interface eth0
	 ip address 10.0.1.2/24
	 ipv6 address 2001:1::2/64
	!
    }
    canvas c1
    iconcoords {680.0 425.0}
    labelcoords {680.0 457.0}
    interface-peer {eth0 n2}
    interface-peer {eth1 n1}
    interface-peer {eth2 n13}
}

node n4 {
    type router
    model router
    network-config {
	hostname HOME-ROUTER
	!
	interface eth2
	 ip address 10.0.5.1/24
	 ipv6 address 2001:5::1/64
	!
	interface eth0
	 ip address 10.0.3.1/24
	 ipv6 address 2001:3::1/64
	!
    }
    canvas c1
    iconcoords {230.0 428.0}
    labelcoords {230.0 414.0}
    interface-peer {eth0 n2}
    interface-peer {eth2 n5}
}

node n5 {
    type lanswitch
    network-config {
	hostname n5
	!
    }
    canvas c1
    iconcoords {99.0 430.0}
    labelcoords {73.0 437.0}
    interface-peer {e0 n4}
    interface-peer {e1 n6}
    interface-peer {e2 n7}
    interface-peer {e3 n8}
}

node n6 {
    type router
    model PC
    network-config {
	hostname PC1
	!
	interface eth0
	 ip address 10.0.5.20/24
	 ipv6 address 2001:5::20/64
	!
    }
    canvas c1
    iconcoords {98.0 310.0}
    labelcoords {100.0 291.0}
    interface-peer {eth0 n5}
}

node n7 {
    type router
    model PC
    network-config {
	hostname PC3
	!
	interface eth0
	 ip address 10.0.5.21/24
	 ipv6 address 2001:5::21/64
	!
    }
    canvas c1
    iconcoords {204.0 514.0}
    labelcoords {206.0 551.0}
    interface-peer {eth0 n5}
}

node n8 {
    type router
    model PC
    network-config {
	hostname PC2
	!
	interface eth0
	 ip address 10.0.5.22/24
	 ipv6 address 2001:5::22/64
	!
    }
    canvas c1
    iconcoords {98.0 551.0}
    labelcoords {96.0 586.0}
    interface-peer {eth0 n5}
}

node n9 {
    type router
    model router
    network-config {
	hostname ROUTER-1
	!
	interface eth2
	 ip address 10.0.7.1/24
	 ipv6 address 2001:7::1/64
	!
	interface eth1
	 ip address 10.0.6.2/24
	 ipv6 address 2001:6::2/64
	!
	interface eth0
	 ip address 10.0.4.1/24
	 ipv6 address 2001:4::1/64
	!
    }
    canvas c1
    iconcoords {567.0 100.0}
    labelcoords {568.0 84.0}
    interface-peer {eth0 n1}
    interface-peer {eth1 n10}
    interface-peer {eth2 n11}
}

node n10 {
    type router
    model router
    network-config {
	hostname ROUTER-2
	!
	interface eth1
	 ip address 10.0.8.2/24
	 ipv6 address 2001:8::2/64
	!
	interface eth0
	 ip address 10.0.6.1/24
	 ipv6 address 2001:6::1/64
	!
    }
    canvas c1
    iconcoords {86.0 39.0}
    labelcoords {86.0 71.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n11}
}

node n11 {
    type router
    model router
    network-config {
	hostname ROUTER-3
	!
	interface eth1
	 ip address 10.0.8.1/24
	 ipv6 address 2001:8::1/64
	!
	interface eth0
	 ip address 10.0.7.2/24
	 ipv6 address 2001:7::2/64
	!
    }
    canvas c1
    iconcoords {1146.0 39.0}
    labelcoords {1146.0 71.0}
    interface-peer {eth0 n9}
    interface-peer {eth1 n10}
}

node n12 {
    type router
    model router
    network-config {
	hostname INSTITUTIONAL-ROUTER-2
	!
	interface eth2
	 ip address 10.0.12.2/24
	 ipv6 address 2001:12::2/64
	!
	interface eth1
	 ip address 10.0.10.1/24
	 ipv6 address 2001:10::1/64
	!
    }
    canvas c1
    iconcoords {846.0 255.0}
    labelcoords {850.0 240.0}
    interface-peer {eth1 n13}
    interface-peer {eth2 n14}
}

node n13 {
    type router
    model router
    network-config {
	hostname INSTITUTIONAL-ROUTER-1
	!
	interface eth3
	 ip address 10.0.9.2/24
	 ipv6 address 2001:9::2/64
	!
	interface eth2
	 ip address 10.0.13.1/24
	 ipv6 address 2001:13::1/64
	!
	interface eth1
	 ip address 10.0.11.1/24
	 ipv6 address 2001:11::1/64
	!
	interface eth0
	 ip address 10.0.10.2/24
	 ipv6 address 2001:10::2/64
	!
    }
    canvas c1
    iconcoords {914.0 424.0}
    labelcoords {879.0 382.0}
    interface-peer {eth0 n12}
    interface-peer {eth1 n14}
    interface-peer {eth2 n15}
    interface-peer {eth3 n3}
}

node n14 {
    type router
    model router
    network-config {
	hostname INSTITUTIONAL-ROUTER-3
	!
	interface eth2
	 ip address 10.0.14.1/24
	 ipv6 address 2001:14::1/64
	!
	interface eth1
	 ip address 10.0.12.1/24
	 ipv6 address 2001:12::1/64
	!
	interface eth0
	 ip address 10.0.11.2/24
	 ipv6 address 2001:11::2/64
	!
    }
    canvas c1
    iconcoords {1120.0 258.0}
    labelcoords {1080.0 241.0}
    interface-peer {eth0 n13}
    interface-peer {eth1 n12}
    interface-peer {eth2 n16}
}

node n15 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {893.0 500.0}
    labelcoords {893.0 524.0}
    interface-peer {e0 n13}
    interface-peer {e1 n17}
    interface-peer {e2 n18}
}

node n16 {
    type lanswitch
    network-config {
	hostname n16
	!
    }
    canvas c1
    iconcoords {1119.0 369.0}
    labelcoords {1119.0 393.0}
    interface-peer {e0 n14}
    interface-peer {e1 n19}
}

node n17 {
    type router
    model PC
    network-config {
	hostname PC4
	!
	interface eth0
	 ip address 10.0.13.20/24
	 ipv6 address 2001:13::20/64
	!
    }
    canvas c1
    iconcoords {799.0 541.0}
    labelcoords {799.0 580.0}
    interface-peer {eth0 n15}
}

node n18 {
    type router
    model PC
    network-config {
	hostname PC5
	!
	interface eth0
	 ip address 10.0.13.21/24
	 ipv6 address 2001:13::21/64
	!
    }
    canvas c1
    iconcoords {985.0 567.0}
    labelcoords {985.0 599.0}
    interface-peer {eth0 n15}
}

node n19 {
    type router
    model host
    network-config {
	hostname SERVER-1
	!
	interface eth0
	 ip address 10.0.14.10/24
	 ipv6 address 2001:14::10/64
	!
    }
    canvas c1
    iconcoords {1118.0 484.0}
    labelcoords {1121.0 523.0}
    interface-peer {eth0 n16}
    services {DefaultRoute SSH}
}

link l1 {
    nodes {n1 n2}
    bandwidth 0
}

link l2 {
    nodes {n2 n3}
    bandwidth 0
}

link l3 {
    nodes {n3 n1}
    bandwidth 0
}

link l4 {
    nodes {n4 n2}
    bandwidth 0
}

link l6 {
    nodes {n4 n5}
    bandwidth 0
}

link l5 {
    nodes {n5 n6}
    bandwidth 0
}

link l7 {
    nodes {n5 n7}
    bandwidth 0
}

link l8 {
    nodes {n5 n8}
    bandwidth 0
}

link l9 {
    nodes {n9 n1}
    bandwidth 0
}

link l10 {
    nodes {n10 n9}
    bandwidth 0
}

link l11 {
    nodes {n9 n11}
    bandwidth 0
}

link l12 {
    nodes {n11 n10}
    bandwidth 0
}

link l14 {
    nodes {n12 n13}
    bandwidth 0
}

link l15 {
    nodes {n13 n14}
    bandwidth 0
}

link l16 {
    nodes {n14 n12}
    bandwidth 0
}

link l17 {
    nodes {n13 n15}
    bandwidth 0
}

link l18 {
    nodes {n14 n16}
    bandwidth 0
}

link l19 {
    nodes {n15 n17}
    bandwidth 0
}

link l20 {
    nodes {n15 n18}
    bandwidth 0
}

link l21 {
    nodes {n16 n19}
    bandwidth 0
}

link l13 {
    nodes {n3 n13}
    bandwidth 0
}

annotation a3 {
    type text
    iconcoords {580.0 41.0}
    label {}
    canvas c1
}

annotation a5 {
    type text
    iconcoords {597.0 398.0}
    label {}
    canvas c1
}

annotation a6 {
    iconcoords {45.0 1.0 1185.0 145.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0b1ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a7 {
    iconcoords {411.0 281.0 721.0 485.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #c0b1ff
    width 0
    border black
    rad 25
    canvas c1
}

annotation a8 {
    iconcoords {57.0 269.0 257.0 586.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #7be09c
    width 0
    border black
    rad 25
    canvas c1
}

annotation a1 {
    iconcoords {251.0 406.0 419.0 450.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ecb63b
    width 0
    border black
    canvas c1
}

annotation a10 {
    type text
    iconcoords {254.0 432.0}
    label {}
    canvas c1
}

annotation a11 {
    iconcoords {706.0 401.0 882.0 441.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ecb63b
    width 0
    border black
    canvas c1
}

annotation a12 {
    iconcoords {754 212 1177 598}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #6ed9eb
    width 0
    border black
    rad 25
    canvas c1
}

annotation a13 {
    iconcoords {541.0 116.0 589.0 284.0}
    type oval
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize {12}
    color #ecb63b
    width 0
    border black
    canvas c1
}

annotation a4 {
    type text
    iconcoords {630.0 206.0}
    label {}
    canvas c1
}

annotation a9 {
    type text
    iconcoords {628.0 206.0}
    label {}
    canvas c1
}

canvas c1 {
    name {Canvas1}
    refpt {0 0 47.5791667 -122.132322 2.0}
    scale {150.0}
    size {1333 750}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses no
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

